events {
    worker_connections 1024;
}

http {
    upstream app_upstream {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}